Repository: python/python-docs-bn-in
Catalog: about.po
Languages: bn_in

source: About this documentation
bn_in: এই ডকুমেন্টেশন সম্পর্কে

source: Python's documentation is generated from `reStructuredText`_ sources using `Sphinx`_, a documentation generator originally created for Python and now maintained as an independent project.
bn_in: Python এর ডকুমেন্টেশন `reStructuredText`_ সোর্স থেকে `Sphinx`_ ব্যবহার করে তৈরি করা হয়, যা একটি ডকুমেন্টেশন জেনারেটর যা মূলত Python এর জন্য তৈরি করা হয়েছিল এবং এখন একটি স্বাধীন প্রকল্প হিসেবে রক্ষণাবেক্ষণ করা হয়।

source: Development of the documentation and its toolchain is an entirely volunteer effort, just like Python itself. If you want to contribute, please take a look at the :ref:`reporting-bugs` page for information on how to do so. New volunteers are always welcome!
bn_in: ডকুমেন্টেশন এবং এর টুলচেইনের উন্নয়ন সম্পূর্ণভাবে স্বেচ্ছাসেবী প্রচেষ্টা, ঠিক Python এর মতোই। আপনি যদি অবদান রাখতে চান, তাহলে কীভাবে তা করতে হয় সে সম্পর্কে তথ্যের জন্য :ref:`reporting-bugs` পৃষ্ঠাটি দেখুন। নতুন স্বেচ্ছাসেবকদের সবসময় স্বাগত জানানো হয়!

source: Many thanks go to:
bn_in: অনেক ধন্যবাদ:

source: Fred L. Drake, Jr., the creator of the original Python documentation toolset and author of much of the content;
bn_in: Fred L. Drake, Jr., মূল Python ডকুমেন্টেশন টুলসেটের স্রষ্টা এবং বেশিরভাগ কন্টেন্টের লেখক;

source: the `Docutils <https://docutils.sourceforge.io/>`_ project for creating reStructuredText and the Docutils suite;
bn_in: `Docutils <https://docutils.sourceforge.io/>`_ প্রকল্প, reStructuredText এবং Docutils স্যুট তৈরি করার জন্য;

source: Fredrik Lundh for his Alternative Python Reference project from which Sphinx got many good ideas.
bn_in: Fredrik Lundh তার Alternative Python Reference প্রকল্পের জন্য, যেখান থেকে Sphinx অনেক ভালো ধারণা পেয়েছে।

source: Contributors to the Python documentation
bn_in: Python ডকুমেন্টেশনে অবদানকারীরা

source: Many people have contributed to the Python language, the Python standard library, and the Python documentation. See :source:`Misc/ACKS` in the Python source distribution for a partial list of contributors.
bn_in: অনেক মানুষ Python ভাষা, Python স্ট্যান্ডার্ড লাইব্রেরি এবং Python ডকুমেন্টেশনে অবদান রেখেছেন। অবদানকারীদের আংশিক তালিকার জন্য Python সোর্স ডিস্ট্রিবিউশনে :source:`Misc/ACKS` দেখুন।

source: It is only with the input and contributions of the Python community that Python has such wonderful documentation -- Thank You!
bn_in: Python কমিউনিটির ইনপুট এবং অবদানের মাধ্যমেই Python এর এত চমৎকার ডকুমেন্টেশন রয়েছে -- ধন্যবাদ!
