Repository: python/python-docs-bn-in
Catalog: bugs.po
Languages: bn_in

source: Dealing with Bugs
bn_in: বাগ সমাধান

source: Python is a mature programming language which has established a reputation for stability. In order to maintain this reputation, the developers would like to know of any deficiencies you find in Python.
bn_in: Python একটি পরিপক্ব প্রোগ্রামিং ভাষা যা স্থিতিশীলতার জন্য সুনাম অর্জন করেছে। এই সুনাম বজায় রাখার জন্য, ডেভেলপাররা Python এ আপনার খুঁজে পাওয়া যেকোনো ত্রুটি সম্পর্কে জানতে চান।

source: It can be sometimes faster to fix bugs yourself and contribute patches to Python as it streamlines the process and involves less people. Learn how to :ref:`contribute <contributing-to-python>`.
bn_in: কখনও কখনও নিজে বাগ ঠিক করা এবং Python এ প্যাচ অবদান রাখা দ্রুততর হতে পারে কারণ এটি প্রক্রিয়াটিকে সহজ করে এবং কম মানুষ জড়িত থাকে। কীভাবে :ref:`অবদান রাখবেন <contributing-to-python>` তা শিখুন।

source: Documentation bugs
bn_in: ডকুমেন্টেশন বাগ

source: If you find a bug in this documentation or would like to propose an improvement, please submit a bug report on the :ref:`issue tracker <using-the-tracker>`. If you have a suggestion on how to fix it, include that as well.
bn_in: আপনি যদি এই ডকুমেন্টেশনে কোনো বাগ খুঁজে পান বা কোনো উন্নতির প্রস্তাব করতে চান, তাহলে অনুগ্রহ করে :ref:`ইস্যু ট্র্যাকারে <using-the-tracker>` একটি বাগ রিপোর্ট জমা দিন। আপনার যদি এটি কীভাবে ঠিক করবেন সে সম্পর্কে কোনো পরামর্শ থাকে, তাও অন্তর্ভুক্ত করুন।

source: You can also open a discussion item on our `Documentation Discourse forum <https://discuss.python.org/c/documentation/26>`_.
bn_in: আপনি আমাদের `Documentation Discourse ফোরামে <https://discuss.python.org/c/documentation/26>`_ একটি আলোচনা আইটেমও খুলতে পারেন।

source: If you find a bug in the theme (HTML / CSS / JavaScript) of the documentation, please submit a bug report on the `python-doc-theme issue tracker <https://github.com/python/python-docs-theme>`_.
bn_in: আপনি যদি ডকুমেন্টেশনের থিমে (HTML / CSS / JavaScript) কোনো বাগ খুঁজে পান, তাহলে অনুগ্রহ করে `python-doc-theme ইস্যু ট্র্যাকারে <https://github.com/python/python-docs-theme>`_ একটি বাগ রিপোর্ট জমা দিন।

source: A list of documentation bugs that have been submitted to the Python issue tracker.
bn_in: Python ইস্যু ট্র্যাকারে জমা দেওয়া ডকুমেন্টেশন বাগের একটি তালিকা।

source: Overview of the process involved in reporting an improvement on the tracker.
bn_in: ট্র্যাকারে একটি উন্নতি রিপোর্ট করার সাথে জড়িত প্রক্রিয়ার সংক্ষিপ্ত বিবরণ।

source: Comprehensive guide for individuals that are interested in contributing to Python documentation.
bn_in: Python ডকুমেন্টেশনে অবদান রাখতে আগ্রহী ব্যক্তিদের জন্য বিস্তৃত গাইড।

source: A list of GitHub pages for documentation translation and their primary contacts.
bn_in: ডকুমেন্টেশন অনুবাদের জন্য GitHub পৃষ্ঠাগুলির একটি তালিকা এবং তাদের প্রাথমিক যোগাযোগ।

source: Using the Python issue tracker
bn_in: Python ইস্যু ট্র্যাকার ব্যবহার করা

source: Issue reports for Python itself should be submitted via the GitHub issues tracker (https://github.com/python/cpython/issues). The GitHub issues tracker offers a web form which allows pertinent information to be entered and submitted to the developers.
bn_in: Python এর জন্য ইস্যু রিপোর্ট GitHub ইস্যু ট্র্যাকারের মাধ্যমে জমা দিতে হবে (https://github.com/python/cpython/issues)। GitHub ইস্যু ট্র্যাকার একটি ওয়েব ফর্ম প্রদান করে যা প্রাসঙ্গিক তথ্য প্রবেশ করতে এবং ডেভেলপারদের কাছে জমা দিতে সাহায্য করে।

source: The first step in filing a report is to determine whether the problem has already been reported. The advantage in doing so, aside from saving the developers' time, is that you learn what has been done to fix it; it may be that the problem has already been fixed for the next release, or additional information is needed (in which case you are welcome to provide it if you can!). To do this, search the tracker using the search box at the top of the page.
bn_in: একটি রিপোর্ট দাখিল করার প্রথম ধাপ হল সমস্যাটি ইতিমধ্যে রিপোর্ট করা হয়েছে কিনা তা নির্ধারণ করা। এটি করার সুবিধা হল, ডেভেলপারদের সময় বাঁচানোর পাশাপাশি, আপনি জানতে পারবেন এটি ঠিক করার জন্য কী করা হয়েছে; হতে পারে সমস্যাটি পরবর্তী রিলিজের জন্য ইতিমধ্যে ঠিক করা হয়েছে, বা অতিরিক্ত তথ্যের প্রয়োজন (সেক্ষেত্রে আপনি যদি পারেন তা প্রদান করতে স্বাগত!)। এটি করতে, পৃষ্ঠার শীর্ষে সার্চ বক্স ব্যবহার করে ট্র্যাকার অনুসন্ধান করুন।

source: If the problem you're reporting is not already in the list, log in to GitHub. If you don't already have a GitHub account, create a new account using the "Sign up" link. It is not possible to submit a bug report anonymously.
bn_in: আপনি যে সমস্যাটি রিপোর্ট করছেন তা যদি তালিকায় না থাকে, তাহলে GitHub এ লগ ইন করুন। আপনার যদি ইতিমধ্যে একটি GitHub অ্যাকাউন্ট না থাকে, তাহলে "Sign up" লিঙ্ক ব্যবহার করে একটি নতুন অ্যাকাউন্ট তৈরি করুন। বেনামে বাগ রিপোর্ট জমা দেওয়া সম্ভব নয়।

source: Being now logged in, you can submit an issue. Click on the "New issue" button in the top bar to report a new issue.
bn_in: এখন লগ ইন করার পর, আপনি একটি ইস্যু জমা দিতে পারেন। একটি নতুন ইস্যু রিপোর্ট করতে শীর্ষ বারে "New issue" বাটনে ক্লিক করুন।

source: The submission form has two fields, "Title" and "Comment".
bn_in: জমা দেওয়ার ফর্মে দুটি ফিল্ড রয়েছে, "Title" এবং "Comment"।

source: For the "Title" field, enter a *very* short description of the problem; fewer than ten words is good.
bn_in: "Title" ফিল্ডের জন্য, সমস্যার একটি *খুব* সংক্ষিপ্ত বিবরণ লিখুন; দশটি শব্দের কম ভালো।

source: In the "Comment" field, describe the problem in detail, including what you expected to happen and what did happen. Be sure to include whether any extension modules were involved, and what hardware and software platform you were using (including version information as appropriate).
bn_in: "Comment" ফিল্ডে, সমস্যাটি বিস্তারিতভাবে বর্ণনা করুন, যার মধ্যে আপনি কী ঘটবে বলে আশা করেছিলেন এবং কী ঘটেছিল তা অন্তর্ভুক্ত করুন। কোনো এক্সটেনশন মডিউল জড়িত ছিল কিনা এবং আপনি কোন হার্ডওয়্যার এবং সফটওয়্যার প্ল্যাটফর্ম ব্যবহার করছিলেন (উপযুক্ত হলে সংস্করণ তথ্য সহ) তা অন্তর্ভুক্ত করতে ভুলবেন না।

source: Each issue report will be reviewed by a developer who will determine what needs to be done to correct the problem. You will receive an update each time an action is taken on the issue.
bn_in: প্রতিটি ইস্যু রিপোর্ট একজন ডেভেলপার দ্বারা পর্যালোচনা করা হবে যিনি নির্ধারণ করবেন সমস্যাটি সংশোধন করতে কী করা প্রয়োজন। ইস্যুতে প্রতিবার কোনো পদক্ষেপ নেওয়া হলে আপনি একটি আপডেট পাবেন।

source: Article which goes into some detail about how to create a useful bug report. This describes what kind of information is useful and why it is useful.
bn_in: একটি প্রবন্ধ যা কীভাবে একটি উপযোগী বাগ রিপোর্ট তৈরি করতে হয় সে সম্পর্কে বিস্তারিত আলোচনা করে। এটি বর্ণনা করে কোন ধরনের তথ্য উপযোগী এবং কেন এটি উপযোগী।

source: Information about writing a good bug report. Some of this is specific to the Mozilla project, but describes general good practices.
bn_in: একটি ভালো বাগ রিপোর্ট লেখার বিষয়ে তথ্য। এর কিছু অংশ Mozilla প্রকল্পের জন্য নির্দিষ্ট, তবে সাধারণ ভালো অনুশীলন বর্ণনা করে।

source: Getting started contributing to Python yourself
bn_in: নিজে Python এ অবদান রাখা শুরু করা

source: Beyond just reporting bugs that you find, you are also welcome to submit patches to fix them. You can find more information on how to get started patching Python in the `Python Developer's Guide`_. If you have questions, the `core-mentorship mailing list`_ is a friendly place to get answers to any and all questions pertaining to the process of fixing issues in Python.
bn_in: আপনার খুঁজে পাওয়া বাগ রিপোর্ট করার পাশাপাশি, সেগুলি ঠিক করার জন্য প্যাচ জমা দিতেও আপনাকে স্বাগত জানানো হয়। Python প্যাচিং শুরু করার বিষয়ে আরও তথ্য আপনি `Python Developer's Guide`_ এ পেতে পারেন। আপনার যদি প্রশ্ন থাকে, তাহলে `core-mentorship mailing list`_ হল Python এ সমস্যা সমাধানের প্রক্রিয়া সম্পর্কিত যেকোনো এবং সমস্ত প্রশ্নের উত্তর পাওয়ার জন্য একটি বন্ধুত্বপূর্ণ জায়গা।
