Repository: python/python-docs-bn-in
Catalog: sphinx.po
Languages: bn_in

source: Stable
bn_in: স্থিতিশীল

source: In development
bn_in: উন্নয়নাধীন

source: This page
bn_in: এই পৃষ্ঠা

source: Report a bug
bn_in: বাগ রিপোর্ট করুন

source: Show source
bn_in: সোর্স দেখান

source: Download
bn_in: ডাউনলোড

source: Download Python %(dl_version)s documentation
bn_in: পাইথন %(dl_version)s ডকুমেন্টেশন ডাউনলোড করুন

source: Last updated on: %(last_updated)s.
bn_in: সর্বশেষ আপডেট: %(last_updated)s।

source: To download an archive containing all the documents for this version of Python in one of various formats, follow one of links in this table.
bn_in: এই সংস্করণের পাইথনের সকল ডকুমেন্ট একসাথে বিভিন্ন ফরম্যাটে ডাউনলোড করতে, এই টেবিলের যেকোনো একটি লিঙ্ক অনুসরণ করুন।

source: Format
bn_in: ফরম্যাট

source: Packed as .zip
bn_in: .zip আকারে প্যাক করা

source: Packed as .tar.bz2
bn_in: .tar.bz2 আকারে প্যাক করা

source: PDF
bn_in: পিডিএফ

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-pdf-a4.zip">Download</a> (ca. %(download_size)s MiB)
bn_in: <a href="%(dl_base)s/python-%(dl_version)s-docs-pdf-a4.zip">ডাউনলোড করুন</a> (প্রায় %(download_size)s MiB)

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-pdf-a4.tar.bz2">Download</a> (ca. %(download_size)s MiB)
bn_in: <a href="%(dl_base)s/python-%(dl_version)s-docs-pdf-a4.tar.bz2">ডাউনলোড করুন</a> (প্রায় %(download_size)s MiB)

source: HTML
bn_in: এইচটিএমএল

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Download</a> (ca. %(download_size)s MiB)
bn_in: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">ডাউনলোড করুন</a> (প্রায় %(download_size)s MiB)

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Download</a> (ca. %(download_size)s MiB)
bn_in: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">ডাউনলোড করুন</a> (প্রায় %(download_size)s MiB)

source: Plain text
bn_in: প্লেইন টেক্সট

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Download</a> (ca. %(download_size)s MiB)
bn_in: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">ডাউনলোড করুন</a> (প্রায় %(download_size)s MiB)

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Download</a> (ca. %(download_size)s MiB)
bn_in: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">ডাউনলোড করুন</a> (প্রায় %(download_size)s MiB)

source: Texinfo
bn_in: টেক্সইনফো

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Download</a> (ca. %(download_size)s MiB)
bn_in: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">ডাউনলোড করুন</a> (প্রায় %(download_size)s MiB)

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Download</a> (ca. %(download_size)s MiB)
bn_in: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">ডাউনলোড করুন</a> (প্রায় %(download_size)s MiB)

source: EPUB
bn_in: ইপাব

source: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Download</a> (ca. %(download_size)s MiB)
bn_in: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">ডাউনলোড করুন</a> (প্রায় %(download_size)s MiB)

source: These archives contain all the content in the documentation.
bn_in: এই আর্কাইভগুলোতে ডকুমেন্টেশনের সকল বিষয়বস্তু রয়েছে।

source: Unpacking
bn_in: আনজিপ করা

source: Unix users should download the .tar.bz2 archives; these are bzipped tar archives and can be handled in the usual way using tar and the bzip2 program. The <a href="https://infozip.sourceforge.net">Info-ZIP</a> unzip program can be used to handle the ZIP archives if desired. The .tar.bz2 archives provide the best compression and fastest download times.
bn_in: ইউনিক্স ব্যবহারকারীদের .tar.bz2 আর্কাইভ ডাউনলোড করা উচিত; এগুলো bzip2 দ্বারা কম্প্রেস করা টার ফাইল এবং সাধারণভাবে tar ও bzip2 প্রোগ্রাম দিয়ে ব্যবহৃত হতে পারে। <a href="https://infozip.sourceforge.net">Info-ZIP</a> আনজিপ প্রোগ্রাম ব্যবহার করে চাইলে ZIP আর্কাইভও খোলা যায়। .tar.bz2 আর্কাইভে সর্বোত্তম কম্প্রেশন ও দ্রুততম ডাউনলোড সময় পাওয়া যায়।

source: Windows users can use the ZIP archives since those are customary on that platform. These are created on Unix using the Info-ZIP zip program.
bn_in: উইন্ডোজ ব্যবহারকারীরা ZIP আর্কাইভ ব্যবহার করতে পারেন, কারণ এটি ঐ প্ল্যাটফর্মে প্রচলিত। এগুলো ইউনিক্স-এ Info-ZIP zip প্রোগ্রাম ব্যবহার করে তৈরি করা হয়েছে।

source: Problems
bn_in: সমস্যা

source: If you have comments or suggestions for the Python documentation, please send email to <a href="mailto:docs@python.org">docs@python.org</a>.
bn_in: আপনার যদি পাইথন ডকুমেন্টেশন নিয়ে কোনো মন্তব্য বা পরামর্শ থাকে, অনুগ্রহ করে <a href="mailto:docs@python.org">docs@python.org</a> ঠিকানায় ইমেইল পাঠান।

source: Availability
bn_in: প্রাপ্যতা

source: This is
bn_in: এটি

source: Unstable API
bn_in: পরিবর্তনশীল এপিআই

source: CPython implementation detail:
bn_in: CPython বাস্তবায়ন বিশদ:

source: Deprecated since version {deprecated}, will be removed in version {removed}
bn_in: সংস্করণ {deprecated} থেকে অব্যবহৃত, সংস্করণ {removed}-এ অপসারণ করা হবে

source: Deprecated since version {deprecated}, removed in version {removed}
bn_in: সংস্করণ {deprecated} থেকে অব্যবহৃত, সংস্করণ {removed}-এ অপসারণ করা হয়েছে

source: in development
bn_in: উন্নয়নাধীন

source: pre-release
bn_in: প্রি-রিলিজ

source: stable
bn_in: স্থিতিশীল

source: Welcome! This is the official documentation for Python %(release)s.
bn_in: স্বাগতম! এটি পাইথন %(release)s এর অফিসিয়াল ডকুমেন্টেশন।

source: What's new in Python %(version)s?
bn_in: পাইথন %(version)s-এ নতুন কী আছ‌ে?

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
bn_in: অথবা <a href="%(whatsnew_index)s">পাইথন 2.0 থেকে সকল "নতুন কী আছে" ডকুমেন্ট</a>

source: Tutorial
bn_in: টিউটোরিয়াল

source: Start here: a tour of Python's syntax and features
bn_in: এখান থেকে শুরু করুন: পাইথনের সিনট্যাক্স ও বৈশিষ্ট্যগুলির একটি ট্যুর

source: Library reference
bn_in: লাইব্রেরি রেফারেন্স

source: Standard library and builtins
bn_in: স্ট্যান্ডার্ড লাইব্রেরি ও বিল্ট-ইন

source: Language reference
bn_in: ভাষা রেফারেন্স

source: Syntax and language elements
bn_in: সিনট্যাক্স ও ভাষার উপাদান

source: Python setup and usage
bn_in: পাইথন সেটআপ ও ব্যবহার

source: How to install, configure, and use Python
bn_in: পাইথন কীভাবে ইনস্টল, কনফিগার ও ব্যবহার করবেন

source: Python HOWTOs
bn_in: পাইথন HOWTOs

source: In-depth topic manuals
bn_in: গভীরতর বিষয় নির্দেশিকা

source: Installing Python modules
bn_in: পাইথন মডিউল ইনস্টল করা

source: Third-party modules and PyPI.org
bn_in: তৃতীয় পক্ষের মডিউল ও PyPI.org

source: Distributing Python modules
bn_in: পাইথন মডিউল বিতরণ

source: Publishing modules for use by other people
bn_in: অন্যদের ব্যবহারের জন্য মডিউল প্রকাশ

source: Extending and embedding
bn_in: এক্সটেনশন ও এমবেডিং

source: Global module index
bn_in: গ্লোবাল মডিউল সূচি

source: All modules and libraries
bn_in: সমস্ত মডিউল ও লাইব্রেরি

source: General index
bn_in: সাধারণ সূচি

source: All functions, classes, and terms
bn_in: সমস্ত ফাংশন, ক্লাস এবং টার্ম

source: Glossary
bn_in: শব্দকোষ

source: Terms explained
bn_in: টার্মের ব্যাখ্যা

source: Search page
bn_in: অনুসন্ধান পৃষ্ঠা

source: Search this documentation
bn_in: এই ডকুমেন্টেশন অনুসন্ধান করুন

source: Complete table of contents
bn_in: সম্পূর্ণ সূচিপত্র

source: Lists all sections and subsections
bn_in: সমস্ত বিভাগ ও উপবিভাগের তালিকা

source: Project information:
bn_in: প্রকল্প সংক্রান্ত তথ্য:

source: Reporting issues
bn_in: সমস্যা রিপোর্ট করুন

source: Contributing to docs
bn_in: ডকুমেন্টেশনে অবদান রাখুন

source: Download the documentation
bn_in: ডকুমেন্টেশন ডাউনলোড করুন

source: History and license of Python
bn_in: পাইথনের ইতিহাস ও লাইসেন্স

source: Copyright
bn_in: কপিরাইট

source: About the documentation
bn_in: ডকুমেন্টেশন সম্পর্কে

source: Download these documents
bn_in: এই ডকুমেন্টগুলো ডাউনলোড করুন

source: Docs by version
bn_in: সংস্করণ অনুযায়ী ডকুমেন্টেশন

source: All versions
bn_in: সব সংস্করণ

source: Other resources
bn_in: অন্যান্য রিসোর্স

source: PEP index
bn_in: PEP সূচি

source: Beginner's guide
bn_in: শুরুর গাইড

source: Book list
bn_in: বইয়ের তালিকা

source: Audio/visual talks
bn_in: অডিও/ভিজ্যুয়াল আলোচনা

source: Python developer’s guide
bn_in: পাইথন ডেভেলপার গাইড

source: This document is for an old version of Python that is no longer supported. You should upgrade, and read the
bn_in: এই ডকুমেন্টটি পাইথনের একটি পুরনো সংস্করণের জন্য, যা আর সমর্থিত নয়। আপনাকে আপগ্রেড করা উচিত এবং পড়ুন

source: Python documentation for the current stable release
bn_in: বর্তমান স্থিতিশীল সংস্করণের পাইথন ডকুমেন্টেশন

source: This is a deploy preview created from a <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a>. For authoritative documentation, see
bn_in: এটি একটি ডিপ্লয় প্রিভিউ, যা <a href="%(repository_url)s/pull/%(pr_id)s">পুল রিকোয়েস্ট</a> থেকে তৈরি হয়েছে। নির্ভরযোগ্য ডকুমেন্টেশনের জন্য দেখুন
